# flight-booking-system-cloudHub

./: README.md  azure-pipelines.yml  pom.xml
src/main/mule/: Flight_Booking_System-api.xml  Global_Config.xml
src/main/resources/: dev.yaml  log4j2.xml  prod.yaml  springbeans.xml
src/main/resources/In-Memory-Scripts/: Insert.sql  Schema.sql
src/main/resources/Mysql-Scripts/: Insert.sql  Schema.sql
src/test/resources/sample_data/: design-info.json
